<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="tdh.css">
  <script src="tdh.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#tortenet">A verseny története</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#ev2020">2020</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sikereink">Magyar sikerek</a>
    </li> 
  </ul>
</nav>

<div class="container-fluid">
  <h2 class="display-5" id="tortenet">A Tour de Hongrie története</h2>
  <div class="row">    
    <div class="col-lg-8 col-xl-9">      
      <p>Több mint kilenc évtizeddel ezelőtt, 1925. június 27-én indult útjára először a Tour de Hongrie mezőnye. Az első magyar Tour hajnali négy órakor a budapesti Gellért-szálló elől indult.</p>
      <p>Rajt: 1925. június 27. A táv: 510.5 kilométer Körbe a Dunántúlon. Ez bizony ma is 510 és fél kilométer. S ha azt vesszük, hogy akkoriban még nem nagyon volt olyan kísérőautó, amely gond nélkül, egyenletes, negyvenes tempóban le tudta volna nyomni ezt a távot... Jerzsabek Károly, vagy inkább Jerzsabek Karcsi bácsi megtette ugyanezt, ő volt minden idők első magyar Tour-győztese. Ahogyan a korabeli Nemzeti Sport oldalas tudósításaiból kiderül <q>a magyar Tour de France hazánk kerékpáros sportjának történelmében egyedülálló, Németországot megszégyenítő pontossággal és lelkiismeretességgel nemcsak a miting sportbeli részét szervezte meg minden kritikát elbíró alapossággal, hanem tekintettel volt annak propagandaértékére is.</q> Az első magyar Tour hajnali négy órakor a Gellért-szálló elől indult, s az MTK-s Jerzsabek 22 óra 10 perc alatt teljesítette a Budapest-Szombathely-Győr-Budapest távot.</p>
      <p>A kezdet nehéz volt, s a folytatás sem könnyebb, de egészen a második világháborúig minden évben rendeztek körversenyt. Illetve dehogy! Kétszer is szünetet tartottak, először 1928-ban, amikor Magyarországon rendezték meg az országúti világbajnokságot, de szünet volt 1936-ban is, akkor már inkább politikai okokból: a mieinknek kötelező volt remekelni a berlini olimpián, s ezért felmentést kaptak a magyar kerékpárosok. Pedig sosem kérték! Hiszen a Tour de Hongrie-n részt venni már akkor is nagy dolog volt.</p>
    </div>
    <div class="col-lg-4 col-xl-3">
      <img src="kepek/1962.jpg" class="kiskep" alt="A leghosszabb verseny útvonala" title="A leghosszabb verseny útvonala">
      <p class="kepfelirat">A leghosszabb Tour de Hongrie: 1393 kilométer...</p>
      <img class="kiskep" src="kepek/cel1964.jpg" title="Befutó 1964-ben" alt="Befutó 1964-ben">
      <p class="kepfelirat">Célfotó az 1964-es versenyen</p>
    </div>
  </div>
  
  <h2 class="display-5" id="ev2020">41. Tour de Hongrie</h2>
  <div class="row">  
    <div class="col-lg-7 col-xl-8">
      <h3>Szervezés</h3>
      <p>A 41. verseny 2020 augusztus 29-én Esztergoban rajtol, az útja során hat megyét (Komárom-Esztergom, Hajdú-Bihar, Jász-Nagykun-Szolnok, Szabolcs-Szatmár-Bereg, Borsod-Abaúj-Zemplén és Heves), illetve húsz várost (köztük négy megyeszékhelyt, Debrecent, Nyíregyházát, Miskolcot és Egert), összesen ötvenöt települést érint majd. A Tour de Hongrie szervezőbizottsága a pályázó települések közül sportszakmai és turisztikai szempontokat is szem előtt tartva választotta ki azokat a helyszíneket, amelyek a 2020-as Magyar Körverseny programjába kerültek.</p>
      <h3>Kinek szurkolhatunk?</h3>
      <p>A versenyen indul a magyar válogatott hat fővel, de más együttesek színeiben is lesznek magyar versenyzők, nyolc csapatban is lehet hazai kerékpáros. Az előzetes rajtlistán van magyar versenyzője a World Teamek közül a Mitchelton-Scottnak (Peák Barnabás), a CCC Teamnek (Valter Attila), a Pro Teamek közül a Team Novo Nordisknak (Kusztor Péter) és az Androni Giocattoli-Sidermecnek (Pelikán János), a kontinentális csapatokban pedig Dina Márton (Kometa-Xstra), Filutás Viktor (Giotti Victoria Palomar), Rózsa Balázs és Szentpéteri András (Team Novák) kaphat helyet, de a csíkszeredai csapatban szerephez juthat egy székely sportoló – Novák Károly Eduárd – is. Dér Zsolt szövetségi kapitány a Karl Ádám (UC Monaco), Dina Dániel (Epronex-BSS Oil Team), Orosz Gergő (Epronex-BSS Oil Team), lstlstekker Zsolt (Epronex-BSS Oil Team), Szatmáry András (Cube-Csömör), Palumby Zsombor (SVS Pro Team) összeállítású válogatottat nevezte a viadalra.</p>
      <h3>Média</h3>
      <p>A Tour de Hongrie történetében ötödik alkalommal követhetik majd a nézők élő televíziós közvetítésen keresztül az eseményeket.</p>
      <p>A versenysorozat <a href="https://www.youtube.com/channel/UCLsCl72oY5PFU5-xiDWZCog" target="_blank">YouTube csatornáján</a> évekre visszamenőleg számos videó megtekinthető az érdeklődők és a nosztalgiára vágyók számára.</p>
      <h3>Társadalmi szerepvállalás</h3>
      <p>A Tour de Hongrie – ahogyan az elmúlt években is – továbbra is vállalja, hogy fontos ügyek mellé áll. 2020-ban is a közlekedésbiztonság fontosságára igyekszünk felhívni a figyelmet. Szívügyünk a biztonságos közlekedés, különösen a biztonságos kerékpáros közlekedés népszerűsítése, ennek érdekében az elmúlt évek során is igyekeztünk sokat tenni. A kék szívecskés logóval gyakran találkozhatnak a 2020-as Tour de Hongrie során. A Magyar Kerékpáros Körverseny főszervezője, a Vuelta Sportiroda fontosnak tartja, hogy a nemzetközi sporteseményt övező megkülönböztetett figyelmet a társadalmi szerepvállalásban fontos ügyek felé is fordítsa.</p>      
    </div>    
    <div class="col-lg-5 col-xl-4">
      <h3>Szakaszok</h3>
      <img src="kepek/2020szakaszok.jpg" class="kiskep" alt="A 2020-as verseny szakaszai" title="A 2020-as verseny szakaszai">
      <ol class="szakasz">
        <li>
          <p><abbr title="Esztergom az Árpád kori Magyarország fővárosa, Szent István szülővárosa, a magyar katolikus egyház központja, Esztergom napjainkban a turizmus egyik fontos célpontja. Tavaly új helyszín volt a Tour de Hongrie történetében, hiszen a Magyar Kerékpáros Körverseny mezőnye korábban még sosem járt a Duna parti városban. Akkor az olasz Manuel Belletti ünnepelt szakaszgyőzelmet a Bazilika előtt, 2020-ban innen rajtol a 41. Tour de Hongrie.">Esztergom</abbr> – Esztergom (118 km)<br>
          <i>2020.aug.29. szombat</i></p>
          <p>Rajt (Esztergom): 11:30<br>
          Várható befutó (Esztergom): 14:20</p>
        </li>
        <li>
          <p><abbr title="Több mint két évtizednyi szünet után tér vissza a Tour de Hongrie a Cívis városba, pedig Debrecen mindig is fontos állomása volt a Magyar Körversenynek: először kilencvennégy esztendeje, 1926-ban ért itt célba a mezőny, s az esemény története során már huszonnégy alkalommal volt rajt vagy befutó helyszíne az ország második legnépesebb települése.">Debrecen</abbr> – <abbr title="A városban – amely a kereskedelmi szálláshelyeken eltöltött vendégéjszakák tekintetében hazánk harmadik legnépszerűbb települése – korábban is fontos közlekedési eszköz volt a kerékpár, de az elmúlt két évben már befutó házigazdája volt Magyarország legnagyobb termálvizű fürdőhelye: 2018-ban az ukrán Bratascsuk, tavaly a cseh Kankovsky emelhette a magasba a karjait Hajdúszoboszlón.">Hajdúszoboszló</abbr> (158 km)<br>
          <i>2020.aug.30. vasárnap</i></p>
          <p>Rajt (Debrecen): 13:00<br>
          Várható befutó (Hajdúszoboszló): 16:30</p>
        </li>
        <li>
          <p><abbr title="Karcag, a Nagykunság fővárosa nagyon büszke hagyományaira – a múlt értékeit nemcsak őrzik, hanem együtt is élnek velük. A Tour de Hongrie jó lehetőség arra, hogy a karcagiak megmutassák magukat a világnak. A város már kilencedik alkalommal lesz induló vagy érkező állomása a Magyar Körversenynek.">Karcag</abbr>–<abbr title="Huszonöt esztendeje, 1995-ben járt legutóbb Nyíregyházán a Tour de Hongrie mezőnye: a rendszerváltás utáni harmadik Magyar Körversenyen az orosz Szergej Ivanov viselte a szabolcsi fővárosban is az összetett legjobbjának járó színes mezt – amely akkoriban a főszponzor miatt pirosban pompázott. Nyíregyháza eddig öt alkalommal volt a Tour rajt vagy célállomása.">Nyíregyháza</abbr> (182 km)<br>
          <i>2020.aug.31. hétfő</i></p>
          <p>Start (Karcag): 12:30<br>
          Várható befutó (Nyíregyháza): 16:30</p>
        </li>
        <li>
          <p><abbr title="Már több alkalommal is áthaladt Sárospatakon a Tour de Hongrie színes karavánja, de a rangos észak-magyarországi iskolaváros először lesz a Magyar Körverseny rajtjának házigazdája. A Bodrog-parti város történelmi nevezetességeivel méltó hátteret ad majd a nemzetközi kerékpárverseny harmadik szakaszának megkezdéséhez.">Sárospatak</abbr> – <abbr title="Kazincbarcikán 2006-ban és 2007-ben is megfordult a Magyar Körverseny mezőnye, 2018-ban pedig igen fontos helyszín volt a Tour de Hongrie történetében, a mezőny a színek városában fejezte be a Magyar Körversenyt. A szakaszgyőzelmet a német Holler szerezte meg, s itt húzhatta fel végleg a sárga trikót az olasz Manuel Belletti. Tavaly a Kazincbarcikáról rajtoló szakaszon magyar győztest avattak, Lovassy Krisztián személyében.">Kazincbarcika</abbr> (180 km)<br>
          <i>2020.szept.1. kedd</i></p>
          <p>Start (Sárospatak): 12:00<br>
          Várható befutó (Kazincbarcika): 16:20</p>
        </li>
        <li>
          <p><abbr title="A borsodi főváros a Tour de Hongrie történetében rögtön Budapestet követi: kilenc évtized alatt összesen harminckét alkalommal volt rajt vagy befutó helyszíne Miskolc! Először 1926-ban járt itt a Magyar Körverseny mezőnye, a jubileumi, harmincadik látogatásra 2017-ben került sor. Tavaly a későbbi összetett győztes, a lett Krists Neilands diadalát ünnepelhette a miskolci közönség.">Miskolc</abbr> – <abbr title="A Tour de Hongrie történetében tizedszer lesz hegyibefutó, de először ér véget a viadal hazánk legmagasabb pontján, a Kékestetőn. A hegytetőig vezető, nagyjából tizennyolc kilométer hosszú, helyenként tíz százalékot is meghaladó meredekségű emelkedő szinte minden alkalommal döntő befolyással bírt az összetett verseny végeredményére, tavaly is itt védte meg sárga trikóját Neilands két remeklő magyar fiatal, Dina Márton és Valter Attila előtt.">Gyöngyös-Kékestető</abbr> (188 km)<br>
          <i>2020.szept.2. szerda</i></p>
          <p>Start (Miskolc): 11:30<br>
          Várható befutó (Gyöngyös-Kékestető): 16:30</p>
        </li>
      </ol>
    </div>    
  </div>

  <h2 class="display-5" id="sikereink">Magyar sikerek</h2> 
  <div class="row">  
    <div class="col-lg-4">
      <p>A körverseny több mint kilenc évtizedes története során a hazai kerékpárosok szerezték meg a legtöbb győzelmet, tizenkilenc alkalommal nyert magyar versenyző az összetettben. Négyszer osztrák, háromszor szlovák, kétszer német, olasz, illetve ukrán kerekes vitte haza a fődíjat, egy-egy alkalommal győzött Oroszország, Ukrajna, Svájc, Franciaország, Hollandia, Jugoszlávia, Luxemburg, Észtország,  Kolumbia vagy Lettország versenyzője.</p>
    </div>
    <div class="col-lg-4">
      <img src="kepek/cimvedo2020.jpg" class="kiskep" alt="Valter Attila címvédő" title="Valter Attila címvédő">
      <p class="kepfelirat">2020-as győztes: Valter Attila</p>
    </div>
    <div class="col-lg-4">
      <h3>Időszalag</h3>
      <form>
        <p>A versenysorozat dobogósai:</p>
        <input type="range" class="form-control-range" id="verseny" value="41" min="1" max="42" onchange="frissit()">
        <strong><span id="sorszam">42</span>. Tour de Hongrie győztesei:</strong>
        <ol class="helyezes">
          <li><p id="hely1"><strong>Valter Attila (HUN)<br>18:45:55</strong></p></li>
          <li><p id="hely2">Simmons Quinn (USA)<br>+12 mp</p></li>
          <li><p id="hely3">Howson Damien (AUS)<br>+16 mp</p></li>          
        </ol>
        <input type="range" class="form-control-range" id="utcsuszka" value="41" min="471" max="1393" step="0.1" onchange="frissit2()">
        <strong><span id="utesnap">826 km 5 napos</span></strong>
      </form>
    </div>    
  </div>

  <h2 class="display-5" id="france">Tour de France</h2>
  <div class="row">
    <div class="col-lg-6 col-xl-3">
      <p>A Tour de France (ejtsd: túr dö fransz) vagy más néven Le Tour vagy La Grande Boucle a világ legismertebb, évenként megrendezett országúti kerékpárversenye, amelyet legelőször 1903-ban rendeztek meg. A háromhetes verseny Franciaországban és a szomszédos országokban zajlik. A táv szakaszokra bomlik – egyik településtől a másikig – mindegyik egy-egy külön verseny. Az időeredményeket versenyzőnként összesítve állapítják meg a végső sorrendet, ami alapján kiderül, hogy ki nyeri a Tourt.</p>
    </div>
    <div class="col-lg-6 col-xl-3">
      <p>A Giro d’Italiával (olasz körverseny) és a Vuelta a Españával (spanyol körverseny) együtt a Tour de France egyike a három nagy körversenynek (Grand Tour, GT), amelyek a Nemzetközi Kerékpáros-szövetség (UCI) versenynaptárában is szerepelnek. A másik két verseny Európában jól ismert, a világ más részein viszonylag ismeretlenek. Ezzel szemben a Tourt általában azok is ismerik, akik nem érdeklődnek a kerékpársport iránt. A Tour rendezője az Amaury Sport Organisation (A.S.O.), amely többek között olyan híres rendezvények szervezője is, mint például a Dakar-rali vagy a Párizsi maraton. Rendszerint júliusban rendezik meg. A Tour az első kiíráskor 6 szakaszból állt, a táv 2428 km volt. Az évek folyamán a szakaszok száma és a táv is folyamatosan nőtt, nagyjából az 50-es évek óta bonyolítják le a versenyt a maihoz hasonlóan kb. 20 szakasszal és 2-3 pihenőnappal. A verseny távja napjainkban nagyjából 3500 km, páratlan években az óramutató járásának megfelelően, páros években az óramutató járásával ellenkezőleg halad a mezőny.</p>
    </div>
    <div class="col-lg-6 col-xl-3">
      <p>A verseny főrészt Franciaországon keresztül zajlik, azonban az 1950-es évek óta gyakran látogatja meg a karaván a környező országokat. Andorra, Belgium, Egyesült Királyság, Hollandia, Írország, Luxemburg, Monaco, Németország (és az egykori Nyugat-Németország), Olaszország, Spanyolország és Svájc is vendégül látta már a karavánt. Minden évben Párizsban van vége a versenynek. 1975 óta a párizsi Champs-Élysées-n ér célba; 1903 és 1967 között a főváros nyugati részén a Parc des Princes stadionban ért véget; 1968 és 1974 között Vincennes városrészben található vélodromban, a főváros déli részén ért célba.[2]</p>
    </div>
    <div class="col-lg-6 col-xl-3">
      <p>A Tour de France ( Grands Départs ) kezdete jelentős esemény, és a városok jelentős beruházásokra számítanak, remélve, hogy megtérítik a turizmus, az expozíció és egyéb előnyök költségeit. Rengeteg külföldi város részese kíván lenni a versenynek. A Franciaországon kívüli rajt helyszínei:[3]</p>
    </div>
  </div>

  <h2 class="display-5" id="francetrikok">Tour de France Trikók</h2>
  <div class="row">
    <div class="col-xl-6">
      <div class="row">
        <img class="triko col-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Jersey_yellow.svg/1280px-Jersey_yellow.svg.png" alt="Sárga trikó" onmouseover="trikoszoveg(this)" id="triko1">
        <img class="triko col-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Jersey_green.svg/1280px-Jersey_green.svg.png" alt="Zöld trikó" onmouseover="trikoszoveg(this)" id="triko2">
        <img class="triko col-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Jersey_polkadot.svg/1280px-Jersey_polkadot.svg.png" alt="Pöttyös trikó" onmouseover="trikoszoveg(this)" id="triko3">
      </div>
    </div>
    <div class="col-xl-6" id="trikokout">

    </div>
  </div>

</div>
</body>
</html>